algoritmo "aula1"
var
  Num1: Real
  Num2: Real
inicio
      Escreva("Digite um numero:")
      Leia(Num1)
      Escreva("Digite outro numero:")
      Leia(Num2)
      Escreval("O valor absoluto de", Num1, " e ", Num2, " (respectivamente) e ", Abs(Num1), Abs(Num2))
      Escreval("A exponenciacao entre", Num1, " e ", Num2, " e ", Exp(Num1, Num2))
      Escreval("O valor inteiro de ", Num1, " e ", Num2, " (respectivamente) e ", Int(Num1), Int(Num2))
      Escreval("A raiz quadrada de ", Num1, " e ", Num2, "(respectivamente)  e ", RaizQ(Num1), RaizQ(Num2))
      Escreval("O seno de ", Num1, " e ", Num2, "(respectivamente) e",  Sen(Num1), Sen(Num2))
      Escreval("O cosseno de ", Num1, " e ", Num2, "(respectivamente) e",  Cos(Num1), Cos(Num2))
      Escreval("O Tangente de ", Num1, " e ", Num2, "(respectivamente) e",  Tan(Num1), Tan(Num2))
fimalgoritmo